\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{5}{section.1}}
\newlabel{introduction.}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition of MATSIRO}{5}{section.2}}
\newlabel{composition-of-matsiro}{{2}{5}{Composition of MATSIRO}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATSIRO Overall}{5}{subsection.2.1}}
\newlabel{matsiro-overall}{{2.1}{5}{MATSIRO Overall}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overall Structure.}{5}{subsubsection.2.1.1}}
\newlabel{overall-structure.}{{2.1.1}{5}{Overall Structure}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internal variables of MATSIRO}{6}{subsubsection.2.1.2}}
\newlabel{internal-variables-of-matsiro}{{2.1.2}{6}{Internal variables of MATSIRO}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux calculation section}{8}{subsection.2.2}}
\newlabel{flux-calculation-section}{{2.2}{8}{Flux calculation section}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structure of the flux calculation section}{8}{subsubsection.2.2.1}}
\newlabel{structure-of-the-flux-calculation-section}{{2.2.1}{8}{Structure of the flux calculation section}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The input variables in the flux calculation section.}{9}{subsubsection.2.2.2}}
\newlabel{the-input-variables-in-the-flux-calculation-section.}{{2.2.2}{9}{The input variables in the flux calculation section}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output variables in the flux calculation section}{10}{subsubsection.2.2.3}}
\newlabel{output-variables-in-the-flux-calculation-section}{{2.2.3}{10}{Output variables in the flux calculation section}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Land surface integral part}{10}{subsection.2.3}}
\newlabel{land-surface-integral-part}{{2.3}{10}{Land surface integral part}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Composition of the Land Surface Integrator}{10}{subsubsection.2.3.1}}
\newlabel{composition-of-the-land-surface-integrator}{{2.3.1}{10}{Composition of the Land Surface Integrator}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Input variables in the land surface integration section}{11}{subsubsection.2.3.2}}
\newlabel{input-variables-in-the-land-surface-integration-section}{{2.3.2}{11}{Input variables in the land surface integration section}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Output variables of the land surface integration section}{12}{subsubsection.2.3.3}}
\newlabel{output-variables-of-the-land-surface-integration-section}{{2.3.3}{12}{Output variables of the land surface integration section}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Parameters.}{12}{subsection.2.4}}
\newlabel{external-parameters.}{{2.4}{12}{External Parameters}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}External parameters given by the map}{13}{subsubsection.2.4.1}}
\newlabel{external-parameters-given-by-the-map}{{2.4.1}{13}{External parameters given by the map}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}External parameters given by the table for each land cover type}{14}{subsubsection.2.4.2}}
\newlabel{external-parameters-given-by-the-table-for-each-land-cover-type}{{2.4.2}{14}{External parameters given by the table for each land cover type}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}External parameters given by the table for each soil type}{15}{subsubsection.2.4.3}}
\newlabel{external-parameters-given-by-the-table-for-each-soil-type}{{2.4.3}{15}{External parameters given by the table for each soil type}{subsubsection.2.4.3}{}}
\@setckpt{tex_en/intro}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
