\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canopy Water Balance Submodel MATCNW}{42}{section.5}}
\newlabel{canopy-water-balance-submodel-matcnw}{{5}{42}{Canopy Water Balance Submodel MATCNW}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagnosis of the phases of the canopy upper water portion.}{42}{subsection.5.1}}
\newlabel{diagnosis-of-the-phases-of-the-canopy-upper-water-portion.}{{5.1}{42}{Diagnosis of the phases of the canopy upper water portion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecast for water content in the canopy}{43}{subsection.5.2}}
\newlabel{forecast-for-water-content-in-the-canopy}{{5.2}{43}{Forecast for water content in the canopy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaporation (sublimation) of water on the canopy.}{43}{subsubsection.5.2.1}}
\newlabel{evaporation-sublimation-of-water-on-the-canopy.}{{5.2.1}{43}{Evaporation (sublimation) of water on the canopy}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interruption of precipitation by canopy}{44}{subsubsection.5.2.2}}
\newlabel{interruption-of-precipitation-by-canopy}{{5.2.2}{44}{Interruption of precipitation by canopy}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dropping water into the canopy.}{44}{subsubsection.5.2.3}}
\newlabel{dropping-water-into-the-canopy.}{{5.2.3}{44}{Dropping water into the canopy}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Updating and melting the water content in the canopy.}{45}{subsubsection.5.2.4}}
\newlabel{updating-and-melting-the-water-content-in-the-canopy.}{{5.2.4}{45}{Updating and melting the water content in the canopy}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fluxes given to the soil, snowpack, and runoff processes}{46}{subsection.5.3}}
\newlabel{fluxes-given-to-the-soil-snowpack-and-runoff-processes}{{5.3}{46}{Fluxes given to the soil, snowpack, and runoff processes}{subsection.5.3}{}}
\@setckpt{tex_en/matcnw}{
\setcounter{page}{48}
\setcounter{equation}{212}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
