\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soil Submodel MATGND}{67}{section.8}}
\newlabel{soil-submodel-matgnd}{{8}{67}{Soil Submodel MATGND}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculating heat transfer in soil.}{67}{subsection.8.1}}
\newlabel{calculating-heat-transfer-in-soil.}{{8.1}{67}{Calculating heat transfer in soil}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Heat Transfer Equation in Soil}{67}{subsubsection.8.1.1}}
\newlabel{the-heat-transfer-equation-in-soil}{{8.1.1}{67}{The Heat Transfer Equation in Soil}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Solving the heat transfer equation.}{68}{subsubsection.8.1.2}}
\newlabel{solving-the-heat-transfer-equation.}{{8.1.2}{68}{Solving the heat transfer equation}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculation of soil moisture transfer}{69}{subsection.8.2}}
\newlabel{calculation-of-soil-moisture-transfer}{{8.2}{69}{Calculation of soil moisture transfer}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Equation for Soil Moisture Transfer}{69}{subsubsection.8.2.1}}
\newlabel{equation-for-soil-moisture-transfer}{{8.2.1}{69}{Equation for Soil Moisture Transfer}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solving the soil moisture transfer equation}{71}{subsubsection.8.2.2}}
\newlabel{solving-the-soil-moisture-transfer-equation}{{8.2.2}{71}{Solving the soil moisture transfer equation}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase changes in soil moisture.}{72}{subsection.8.3}}
\newlabel{phase-changes-in-soil-moisture.}{{8.3}{72}{Phase changes in soil moisture}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Ice sheet process.}{73}{subsubsection.8.3.1}}
\newlabel{ice-sheet-process.}{{8.3.1}{73}{Ice sheet process}{subsubsection.8.3.1}{}}
\@setckpt{tex_en/matgnd}{
\setcounter{page}{74}
\setcounter{equation}{328}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{3}
}
