\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Value Submodel MATBND}{16}{section.3}}
\newlabel{boundary-value-submodel-matbnd}{{3}{16}{Boundary Value Submodel MATBND}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set of vegetation shape parameters.}{16}{subsection.3.1}}
\newlabel{set-of-vegetation-shape-parameters.}{{3.1}{16}{Set of vegetation shape parameters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating radiant parameters.}{16}{subsection.3.2}}
\newlabel{calculating-radiant-parameters.}{{3.2}{16}{Calculating radiant parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculation of surface (forest floor) albedo}{16}{subsubsection.3.2.1}}
\newlabel{calculation-of-surface-forest-floor-albedo}{{3.2.1}{16}{Calculation of surface (forest floor) albedo}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Canopy albedo and transmittance calculations}{17}{subsubsection.3.2.2}}
\newlabel{canopy-albedo-and-transmittance-calculations}{{3.2.2}{17}{Canopy albedo and transmittance calculations}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculations such as surface radiation flux}{21}{subsubsection.3.2.3}}
\newlabel{calculations-such-as-surface-radiation-flux}{{3.2.3}{21}{Calculations such as surface radiation flux}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of turbulent parameters (bulk coefficients).}{22}{subsection.3.3}}
\newlabel{calculation-of-turbulent-parameters-bulk-coefficients.}{{3.3}{22}{Calculation of turbulent parameters (bulk coefficients)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}roughness calculations for momentum and heat.}{22}{subsubsection.3.3.1}}
\newlabel{roughness-calculations-for-momentum-and-heat.}{{3.3.1}{22}{roughness calculations for momentum and heat}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculating Bulk Coefficients for Momentum and Heat}{24}{subsubsection.3.3.2}}
\newlabel{calculating-bulk-coefficients-for-momentum-and-heat}{{3.3.2}{24}{Calculating Bulk Coefficients for Momentum and Heat}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calculating Bulk Coefficients for Water Vapor}{25}{subsubsection.3.3.3}}
\newlabel{calculating-bulk-coefficients-for-water-vapor}{{3.3.3}{25}{Calculating Bulk Coefficients for Water Vapor}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}calculation of stomatal resistance.}{26}{subsection.3.4}}
\newlabel{calculation-of-stomatal-resistance.}{{3.4}{26}{calculation of stomatal resistance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating Soil Moisture Stress Factors.}{26}{subsubsection.3.4.1}}
\newlabel{calculating-soil-moisture-stress-factors.}{{3.4.1}{26}{Calculating Soil Moisture Stress Factors}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculating Photosynthesis}{27}{subsubsection.3.4.2}}
\newlabel{calculating-photosynthesis}{{3.4.2}{27}{Calculating Photosynthesis}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stomatal Resistance Calculations.}{30}{subsubsection.3.4.3}}
\newlabel{stomatal-resistance-calculations.}{{3.4.3}{30}{Stomatal Resistance Calculations}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Calculation of Surface Evaporation Resistance}{32}{subsubsection.3.4.4}}
\newlabel{calculation-of-surface-evaporation-resistance}{{3.4.4}{32}{Calculation of Surface Evaporation Resistance}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Earth Surface Submodel MATSFC}{33}{section.4}}
\newlabel{earth-surface-submodel-matsfc}{{4}{33}{Earth Surface Submodel MATSFC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of surface turbulence flux.}{33}{subsection.4.1}}
\newlabel{calculation-of-surface-turbulence-flux.}{{4.1}{33}{Calculation of surface turbulence flux}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating heat transfer flux.}{36}{subsection.4.2}}
\newlabel{calculating-heat-transfer-flux.}{{4.2}{36}{Calculating heat transfer flux}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface, Solving the Canopy Energy Balance}{36}{subsection.4.3}}
\newlabel{surface-solving-the-canopy-energy-balance}{{4.3}{36}{Surface, Solving the Canopy Energy Balance}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Surface, Canopy Energy Balance}{37}{subsubsection.4.3.1}}
\newlabel{surface-canopy-energy-balance}{{4.3.1}{37}{Surface, Canopy Energy Balance}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case 1: In the absence of surface melting}{37}{subsubsection.4.3.2}}
\newlabel{case-1-in-the-absence-of-surface-melting}{{4.3.2}{37}{Case 1: In the absence of surface melting}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Case 2: When there is ground surface melting}{38}{subsubsection.4.3.3}}
\newlabel{case-2-when-there-is-ground-surface-melting}{{4.3.3}{38}{Case 2: When there is ground surface melting}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Constraints on solutions.}{39}{subsubsection.4.3.4}}
\newlabel{constraints-on-solutions.}{{4.3.4}{39}{Constraints on solutions}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ground Surface, Canopy Temperature Update}{40}{subsubsection.4.3.5}}
\newlabel{ground-surface-canopy-temperature-update}{{4.3.5}{40}{Ground Surface, Canopy Temperature Update}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Update the value of the flux}{41}{subsubsection.4.3.6}}
\newlabel{update-the-value-of-the-flux}{{4.3.6}{41}{Update the value of the flux}{subsubsection.4.3.6}{}}
\@setckpt{tex_en/matsfc}{
\setcounter{page}{42}
\setcounter{equation}{168}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
