\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Snow Submodel MATSNW}{48}{section.6}}
\newlabel{snow-submodel-matsnw}{{6}{48}{Snow Submodel MATSNW}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagnosis of snow area ratio}{48}{subsection.6.1}}
\newlabel{diagnosis-of-snow-area-ratio}{{6.1}{48}{Diagnosis of snow area ratio}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vertical division of the snowpack layer}{48}{subsection.6.2}}
\newlabel{vertical-division-of-the-snowpack-layer}{{6.2}{48}{Vertical division of the snowpack layer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculating the snowpack.}{49}{subsection.6.3}}
\newlabel{calculating-the-snowpack.}{{6.3}{49}{Calculating the snowpack}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sublimation of the snowpack}{50}{subsubsection.6.3.1}}
\newlabel{sublimation-of-the-snowpack}{{6.3.1}{50}{Sublimation of the snowpack}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Melting Snowpack.}{50}{subsubsection.6.3.2}}
\newlabel{melting-snowpack.}{{6.3.2}{50}{Melting Snowpack}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Freezing snowmelt water and rainfall in snowpack}{52}{subsubsection.6.3.3}}
\newlabel{freezing-snowmelt-water-and-rainfall-in-snowpack}{{6.3.3}{52}{Freezing snowmelt water and rainfall in snowpack}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Snowfall.}{53}{subsubsection.6.3.4}}
\newlabel{snowfall.}{{6.3.4}{53}{Snowfall}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Redividing the snow layer and re-diagnosing the temperature}{54}{subsubsection.6.3.5}}
\newlabel{redividing-the-snow-layer-and-re-diagnosing-the-temperature}{{6.3.5}{54}{Redividing the snow layer and re-diagnosing the temperature}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calculating heat transfer during snowfall.}{54}{subsection.6.4}}
\newlabel{calculating-heat-transfer-during-snowfall.}{{6.4}{54}{Calculating heat transfer during snowfall}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Heat Transfer Equation in Snowpack}{54}{subsubsection.6.4.1}}
\newlabel{the-heat-transfer-equation-in-snowpack}{{6.4.1}{54}{The Heat Transfer Equation in Snowpack}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Case 1: If snowmelt does not occur in the first layer}{56}{subsubsection.6.4.2}}
\newlabel{case-1-if-snowmelt-does-not-occur-in-the-first-layer}{{6.4.2}{56}{Case 1: If snowmelt does not occur in the first layer}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Case 2: When snowmelt occurs in the first layer}{57}{subsubsection.6.4.3}}
\newlabel{case-2-when-snowmelt-occurs-in-the-first-layer}{{6.4.3}{57}{Case 2: When snowmelt occurs in the first layer}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generating Glaciers.}{58}{subsection.6.5}}
\newlabel{generating-glaciers.}{{6.5}{58}{Generating Glaciers}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fluxes fed to the soil or runoff process}{58}{subsection.6.6}}
\newlabel{fluxes-fed-to-the-soil-or-runoff-process}{{6.6}{58}{Fluxes fed to the soil or runoff process}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Snow albedo calculations.}{59}{subsection.6.7}}
\newlabel{snow-albedo-calculations.}{{6.7}{59}{Snow albedo calculations}{subsection.6.7}{}}
\@setckpt{tex_en/matsnw}{
\setcounter{page}{60}
\setcounter{equation}{265}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
